# Ce fichier est un exemple de fichier .env
# Remplacez les valeurs après le signe '=' par vos propres valeurs avant utilisation.
ENG:
# This file is an example .env file
# Replace the values after '=' with your own values before use.

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=45
DATABASE_URL=your_database_url_here
DEFAULT_ADMIN_EMAIL=default_admin_email_here
DEFAULT_ADMIN_PASSWORD=default_admin_password_here
API_URL=http://your_api_url_here
RASPBERRY_URL=http://your_raspberry_url_here


     ----- Explications des variables d’environnement / Environment variables explanation -----

SECRET_KEY
FR : Clé secrète utilisée pour signer les tokens JWT. À garder confidentielle.
EN : Secret key used to sign JWT tokens. Keep it confidential.

ALGORITHM
FR : Algorithme de signature JWT (exemple : HS256).
EN : JWT signing algorithm (example: HS256).

ACCESS_TOKEN_EXPIRE_MINUTES
FR : Durée de validité des tokens JWT, en minutes (exemple : 45).
EN : JWT token expiration time, in minutes (example: 45).

DATABASE_URL
FR : URL de connexion à la base de données (exemple : postgresql://user:pass@host/db).
EN : Database connection URL (example: postgresql://user:pass@host/db).

DEFAULT_ADMIN_EMAIL
FR : Email de l’administrateur créé par défaut si aucun admin n’existe dans la base au premier lancement.
EN : Default admin email created if no admin exists in the DB on first launch.

DEFAULT_ADMIN_PASSWORD
FR : Mot de passe associé à l’administrateur par défaut au premier lancement.
EN : Password for the default admin created at first launch.

ADMIN_EMAIL
FR : Email de l’administrateur principal utile pour modification des informations de l'Admin dans l'interface.
EN : Primary admin email used to modify Admin’s informations in the interface.

ADMIN_PASSWORD
FR : Mot de passe de l’administrateur principal utile pour modification des informations de l'Admin dans l'interface.
EN : Primary admin password needed to modify Admin’s infos in the interface.

API_URL
FR : URL de base de l’API backend, accessible par le frontend.
EN : Base URL of the backend API, accessed by the frontend.

RASPBERRY_URL
FR : URL ou adresse IP du Raspberry Pi dans la serrure, utilisé pour la communication avec le backend.
EN : URL or IP address of the Raspberry Pi in the lock used for backend communication.



Notes importantes
-----------------

- Ne commitez jamais votre fichier `.env` contenant vos vraies données sensibles.
- Ajoutez toujours `.env` dans votre `.gitignore`.
- Utilisez ce fichier `.env.example` pour que chaque développeur ou déploiement sache quelles variables doivent être définies.

---

Important notes
---------------

- *Never commit your `.env` file containing your real sensitive data.
- Always add `.env` to your `.gitignore`.
- Use this `.env.example` file so every developer or deployment knows which environment variables must be set.
